# Coworks API Collection for Postman
# Base URL: https://your-api-domain.com
# Replace {token} with your actual auth token
# Replace {id} with actual resource IDs

# Authentication APIs
# ------------------

# Customer Login
curl -X POST \
  'https://your-api-domain.com/api/auth/login' \
  -H 'Content-Type: application/json' \
  -d '{
    "email": "customer@example.com",
    "password": "password123"
}'

# Customer Register
curl -X POST \
  'https://your-api-domain.com/api/auth/register' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "password123",
    "phone": "+1234567890"
}'

# Customer Forgot Password
curl -X POST \
  'https://your-api-domain.com/api/auth/forgot-password' \
  -H 'Content-Type: application/json' \
  -d '{
    "email": "john.doe@example.com"
}'

# Customer Reset Password
curl -X POST \
  'https://your-api-domain.com/api/auth/reset-password' \
  -H 'Content-Type: application/json' \
  -d '{
    "token": "reset_token_here",
    "new_password": "new_password123"
}'

# Customer Logout
curl -X POST \
  'https://your-api-domain.com/api/auth/logout' \
  -H 'Authorization: Bearer {token}'

# Admin Login
curl -X POST \
  'https://your-api-domain.com/api/admin/auth/login' \
  -H 'Content-Type: application/json' \
  -d '{
    "username": "admin",
    "password": "admin_password"
}'

# Profile APIs
# ------------

# Get Customer Profile
curl -X GET \
  'https://your-api-domain.com/api/profile' \
  -H 'Authorization: Bearer {token}'

# Update Customer Profile
curl -X PATCH \
  'https://your-api-domain.com/api/profile' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Updated Name",
    "phone": "+9876543210"
}'

# Upload Profile Image
curl -X POST \
  'https://your-api-domain.com/api/profile/upload' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: multipart/form-data' \
  -F 'image=@/path/to/image.jpg'

# Update Profile Image
curl -X PATCH \
  'https://your-api-domain.com/api/profile/upload' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: multipart/form-data' \
  -F 'image=@/path/to/new-image.jpg'

# Get Admin Profile
curl -X GET \
  'https://your-api-domain.com/api/admin/profile' \
  -H 'Authorization: Bearer {token}'

# Update Admin Profile
curl -X PUT \
  'https://your-api-domain.com/api/admin/profile/update' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Admin Name",
    "email": "admin@example.com",
    "phone": "+1234567890"
}'

# Branch APIs
# -----------

# Get All Branches
curl -X GET \
  'https://your-api-domain.com/api/branches' \
  -H 'Authorization: Bearer {token}'

# Get Branch by ID
curl -X GET \
  'https://your-api-domain.com/api/branches/{id}' \
  -H 'Authorization: Bearer {token}'

# Get Branch by Short Code
curl -X GET \
  'https://your-api-domain.com/api/branches/branch-code' \
  -H 'Authorization: Bearer {token}'

# Create Branch
curl -X POST \
  'https://your-api-domain.com/api/branches' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Downtown Branch",
    "address": "123 Main St",
    "location": "Downtown",
    "latitude": 12.9716,
    "longitude": 77.5946,
    "short_code": "DTWN",
    "cost_multiplier": 1.2,
    "opening_time": "09:00:00",
    "closing_time": "18:00:00"
}'

# Update Branch
curl -X PUT \
  'https://your-api-domain.com/api/branches/{id}' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Updated Branch Name",
    "is_active": true
}'

# Delete Branch
curl -X DELETE \
  'https://your-api-domain.com/api/branches/{id}' \
  -H 'Authorization: Bearer {token}'

# Get Branch Statistics
curl -X GET \
  'https://your-api-domain.com/api/branches/stats' \
  -H 'Authorization: Bearer {token}'

# Get Branch Seats
curl -X GET \
  'https://your-api-domain.com/api/branches/{id}/seats' \
  -H 'Authorization: Bearer {token}'

# Upload Branch Image
curl -X POST \
  'https://your-api-domain.com/api/branches/images/upload' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: multipart/form-data' \
  -F 'branch_id={branch_id}' \
  -F 'image=@/path/to/image.jpg'

# Update Branch Image
curl -X PATCH \
  'https://your-api-domain.com/api/branches/images/upload' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: multipart/form-data' \
  -F 'image_id={image_id}' \
  -F 'image=@/path/to/image.jpg'

# Delete Branch Image
curl -X DELETE \
  'https://your-api-domain.com/api/branches/images/upload' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "image_id": "{image_id}"
}'

# Bulk Create Branches
curl -X POST \
  'https://your-api-domain.com/api/branches/bulk' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '[
    {
      "name": "Branch 1",
      "address": "Address 1",
      "short_code": "BR1"
    },
    {
      "name": "Branch 2",
      "address": "Address 2",
      "short_code": "BR2"
    }
  ]'

# Seating Type APIs
# ----------------

# Get All Seating Types
curl -X GET \
  'https://your-api-domain.com/api/seating-types' \
  -H 'Authorization: Bearer {token}'

# Create Seating Type
curl -X POST \
  'https://your-api-domain.com/api/seating-types' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Hot Desk",
    "short_code": "HTDK",
    "description": "Flexible desk for daily use",
    "hourly_rate": 10,
    "is_hourly": true,
    "min_booking_duration": 1,
    "min_seats": 1
}'

# Seat APIs
# ---------

# Get All Seats
curl -X GET \
  'https://your-api-domain.com/api/seat' \
  -H 'Authorization: Bearer {token}'

# Get Seat by ID
curl -X GET \
  'https://your-api-domain.com/api/seat/{id}' \
  -H 'Authorization: Bearer {token}'

# Create Seat
curl -X POST \
  'https://your-api-domain.com/api/seat' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "branch_id": 1,
    "seating_type_id": 1,
    "seat_number": "A-101",
    "status": "available",
    "seat_code": "DTWN-HTDK-101",
    "description": "Window seat with good lighting",
    "capacity": 1
}'

# Update Seat
curl -X PUT \
  'https://your-api-domain.com/api/seat/{id}' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "status": "maintenance",
    "description": "Updated description"
}'

# Delete Seat
curl -X DELETE \
  'https://your-api-domain.com/api/seat/{id}' \
  -H 'Authorization: Bearer {token}'

# Slots APIs
# ----------

# Get All Slots
curl -X GET \
  'https://your-api-domain.com/api/slots' \
  -H 'Authorization: Bearer {token}'

# Get Slots by Seating Type
curl -X GET \
  'https://your-api-domain.com/api/slots/seating-type?seating_type_code=HTDK' \
  -H 'Authorization: Bearer {token}'

# Get Slots Categorized
curl -X GET \
  'https://your-api-domain.com/api/slots/categorized?branch_code=DTWN' \
  -H 'Authorization: Bearer {token}'

# Get Available Slots
curl -X GET \
  'https://your-api-domain.com/api/slots/available?branch_code=DTWN&seating_type_code=HTDK&start_date=2023-10-01&end_date=2023-10-30' \
  -H 'Authorization: Bearer {token}'

# Get Branch Seating
curl -X GET \
  'https://your-api-domain.com/api/slots/branch-seating?branch_code=DTWN' \
  -H 'Authorization: Bearer {token}'

# Create Time Slot
curl -X POST \
  'https://your-api-domain.com/api/slots' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "branch_code": "DTWN",
    "seating_type_code": "HTDK",
    "start_date": "2023-10-01",
    "end_date": "2023-10-30",
    "start_time": "09:00",
    "end_time": "18:00",
    "interval_minutes": 60
}'

# Booking APIs
# ------------

# Create Booking
curl -X POST \
  'https://your-api-domain.com/api/bookings' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "type": "seat",
    "seat_code": "DTWN-HTDK-101",
    "start_time": "2023-10-15T09:00:00",
    "end_time": "2023-10-15T17:00:00",
    "total_price": 80,
    "quantity": 1,
    "seating_type_code": "HTDK"
}'

# Get User Bookings
curl -X GET \
  'https://your-api-domain.com/api/bookings' \
  -H 'Authorization: Bearer {token}'

# Get Booking by ID
curl -X GET \
  'https://your-api-domain.com/api/bookings/{id}' \
  -H 'Authorization: Bearer {token}'

# Update Booking
curl -X PUT \
  'https://your-api-domain.com/api/bookings/{id}' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "status": "cancelled",
    "cancel_reason": "Schedule changed"
}'

# Delete Booking
curl -X DELETE \
  'https://your-api-domain.com/api/bookings/{id}' \
  -H 'Authorization: Bearer {token}'

# Payment APIs
# ------------

# Create Payment
curl -X POST \
  'https://your-api-domain.com/api/payments' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "booking_id": 1,
    "amount": 80,
    "payment_method": "credit_card",
    "payment_details": {
      "card_number": "XXXX-XXXX-XXXX-1234",
      "expiry": "12/25"
    }
}'

# Get User Payments
curl -X GET \
  'https://your-api-domain.com/api/payments' \
  -H 'Authorization: Bearer {token}'

# Get Payment by ID
curl -X GET \
  'https://your-api-domain.com/api/payments/{id}' \
  -H 'Authorization: Bearer {token}'

# Update Payment
curl -X PUT \
  'https://your-api-domain.com/api/payments/{id}' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "status": "refunded",
    "refund_reason": "Booking cancelled"
}'

# Support Ticket APIs
# ------------------

# Create Support Ticket
curl -X POST \
  'https://your-api-domain.com/api/support/tickets' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "subject": "Issue with booking",
    "description": "I cannot cancel my booking",
    "priority": "medium"
}'

# Get User Tickets
curl -X GET \
  'https://your-api-domain.com/api/support/tickets' \
  -H 'Authorization: Bearer {token}'

# Get Ticket by ID
curl -X GET \
  'https://your-api-domain.com/api/support/tickets/{ticket_id}' \
  -H 'Authorization: Bearer {token}'

# Update Ticket
curl -X PUT \
  'https://your-api-domain.com/api/support/tickets/{ticket_id}' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "status": "closed"
}'

# Create Ticket Message
curl -X POST \
  'https://your-api-domain.com/api/support/tickets/messages' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "ticket_id": 1,
    "message": "Any updates on my issue?"
}'

# Admin APIs
# ----------

# Get Admin Dashboard Stats
curl -X GET \
  'https://your-api-domain.com/api/admin/dashboard/stats' \
  -H 'Authorization: Bearer {token}'

# Get Super Admin Stats
curl -X GET \
  'https://your-api-domain.com/api/admin/super/stats' \
  -H 'Authorization: Bearer {token}'

# Get Admin Users
curl -X GET \
  'https://your-api-domain.com/api/admin/users' \
  -H 'Authorization: Bearer {token}'

# Create Admin User
curl -X POST \
  'https://your-api-domain.com/api/admin/users/create' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "username": "newadmin",
    "email": "newadmin@example.com",
    "password": "admin123",
    "name": "New Admin",
    "role": "branch_admin",
    "branch_id": 1
}'

# Get Admin Branches
curl -X GET \
  'https://your-api-domain.com/api/admin/branches' \
  -H 'Authorization: Bearer {token}'

# Create Admin Branch
curl -X POST \
  'https://your-api-domain.com/api/admin/branches' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "New Branch",
    "address": "456 Business St",
    "location": "Business District",
    "short_code": "NBIZ"
}'

# Get Admin Support Tickets
curl -X GET \
  'https://your-api-domain.com/api/admin/support/tickets' \
  -H 'Authorization: Bearer {token}'

# Get Admin Support Ticket by ID
curl -X GET \
  'https://your-api-domain.com/api/admin/support/tickets/{ticket_id}' \
  -H 'Authorization: Bearer {token}'

# Update Admin Support Ticket
curl -X PUT \
  'https://your-api-domain.com/api/admin/support/tickets/{ticket_id}' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "status": "in_progress",
    "admin_notes": "Working on this issue"
}'

# Reply to Admin Support Ticket
curl -X POST \
  'https://your-api-domain.com/api/admin/support/tickets/{ticket_id}/messages' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: application/json' \
  -d '{
    "message": "We're investigating your issue now."
}'

# File Upload API
# --------------

# Upload Generic File
curl -X POST \
  'https://your-api-domain.com/api/upload' \
  -H 'Authorization: Bearer {token}' \
  -H 'Content-Type: multipart/form-data' \
  -F 'file=@/path/to/file.pdf' \
  -F 'type=document'

# Test Endpoint
# -------------

# Health Check
curl -X GET \
  'https://your-api-domain.com/api/health'

# API Test
curl -X GET \
  'https://your-api-domain.com/api/test' 